<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="scripts.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href=css/styles.css rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Daily Code Problem 2019-08-24</title>
</head>
<body>
  <div class="container">
    <h1><b>Daily Code Problem 2019-08-24</b></h1>
    <p>Good morning! Here's your coding interview problem for today.</p>

    <p>This problem was asked by Amazon.</p>

    <p>Implement a stack that has the following methods:</p>
    <ul>
        <li>push(val), which pushes an element onto the stack</li>
        <li>pop(), which pops off and returns the topmost element of the stack. If there are no elements in the stack, then it should throw an error or return null.</li>
        <li>max(), which returns the maximum value in the stack currently. If there are no elements in the stack, then it should throw an error or return null.</li>
      </ul>

    <p>Each method should run in constant time.</p>
    <div>
      <h4><b>Answer:</b></h4>
      <p>This is a bussiness logic problem.  Please see the solution in the scripts.js file, and the implementation in your browser's console.</p>
      </div>
    </div>
  </body>
  </html>
